DATABASE_URL="mongodb+srv://dhruv:Tseries19@cluster0.zomind2.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=338c3fce77600d0ca144
PUSHER_APP_ID=1687840
PUSHER_SECRET=1687840

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddnjzlvn1

GITHUB_ID=96173e454b5600d50210
GITHUB_SECRET=5b868f3b8d5a5f86ecc0dcc6829ca3eecf19c75d

GOOGLE_CLIENT_ID=1053898212778-m1jao6c70d2pi6m3pkopt1ri38697e7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
